<!doctype html>
<html>
  
      <head>
            <title>Orçamento Viz</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/bootstrap-responsive.min.css"> 
            <script src="js/jquery.min.js"></script>
            <script src="js/tempo.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
        
            <script>
            total = 100.0;
            bitsize = 0.1;
            magnify = 10;
            var areas = ["cultura", "educação", "saúde", "outros"]
            $(document).ready(function () {
                var tempo = Tempo.prepare("orcamento")
                tempo.render(areas);
                $(".zing").click(function (e) {
                    if (total > 0) {
                        for (i=0;i<magnify*bitsize;i++) {
                        var b = $("<div class='bitsize'></div>")
                        b.appendTo(e.target);
                        $(b).click(function (e) {
                            e.stopPropagation();
                            total = total + bitsize;
                            $("#total").text(total.toFixed(1));
                            for (i=0;i<magnify*bitsize;i++) {
                                var current = Number($(e.target.parentElement.parentElement).find(".percent").text());
                                $(e.target.parentElement.parentElement).find(".percent").text((current-bitsize).toFixed(1))
                            }
                        });
                        }
                    total = total - bitsize;
                    $("#total").text(total.toFixed(1));
                    var current = Number($(e.target.parentElement).find(".percent").text());
                    $(e.target.parentElement).find(".percent").text((current+bitsize).toFixed(1));
                    }
                });
            
                $("#bz").change(function (c) {
                    bitsize = Number($(c.target).val());
                });

            });

            </script>
            <style>
            .zing {
                border:1px solid black;
                height:480px;
                -webkit-transform:rotate(180deg);
            }

            .bitsize {
                width:5px;
                height:5px;
                border:1px solid black;
                background-color: #f00;
                float:left;
            }
            .score {
                position:absolute;
                right:10px;
                top:10px;
            }
            #bz {
                position: absolute;
                width:30px;
                top:20px;
                right:10px;
            }
            </style>
        </head>

        <body>
                    <div class="score">
                        <div id="total"></div>
                        <input id="bz"></input>
                    </div>
            <div class="container">
                <h1>Orçamento Viz<h1>
                    <div id="orcamento" class="row">
                        <div class="span1" data-template>
                            <div class="zing"></div>
                            <div class="label">{{.}} <span class="percent"></span></div>
                        </div>
                    </div>
            </div>
        </body>
</html>